add \r=\r,\r
add \r=\r,\r,1
add \r=\i22,\r
adds \r=\i14,\r
addl \r=\i22,\r2
addp4 \r=\r,\r
addp4 \r=\i14,\r
alloc \r=ar.pfs,\u7,\u7,\u7,\u7
and \r=\r,\r
and \r=\i8,\r
andcm \r=\r,\r
andcm \r=\i8,\r
br{.cond,.cloop,.ctop,.cexit,.wtop,.wexit}.{sptk,spnt,dptk,dpnt}{,.few,.many}{,.clr} \i25
br.call.{sptk,spnt,dptk,dpnt}{,.few,.many}{,.clr} \b=\i25
br{,.few,.many}{,.clr} \i25
br{.cond,.ia,.ret}.{sptk,spnt,dptk,dpnt}{,.few,.many}{,.clr} \b
br.call.{sptk,spnt,dptk,dpnt}{,.few,.many}{,.clr} \b=\b
br{,.few,.many}{,.clr} \b
break{,.i,.b,.m,.f} \i21
break.x \i62
chk.s{,.i,.m} \r,\i25
chk.s \f,\i25
chk.a.{clr,nc} \r,\i25
chk.a.{clr,nc} \f,\i25
clrrrb{,.pr}
cmp{,4}.{eq,ne,lt,le,gt,ge,ltu,leu,gtu,geu}{,.unc} \p,\p=\r,\r
cmp{,4}.{eq,ne,lt,le,gt,ge,ltu,leu,gtu,geu}{,.unc} \p,\p=\i8,\r
cmp{,4}.{eq,ne}{.or,.and,.or.andcm,.orcm,.andcm,.and.orcm} \p,\p=\r,\r
cmp{,4}.{eq,ne}{.or,.and,.or.andcm,.orcm,.andcm,.and.orcm} \p,\p=\i8,\r
cmp{,4}.{lt,le,gt,ge}{.or,.and,.or.andcm,.orcm,.andcm,.and.orcm} \p,\p=\r0,\r
cmp{,4}.{lt,le,gt,ge}{.or,.and,.or.andcm,.orcm,.andcm,.and.orcm} \p,\p=\r,\r0
cmpxchg.{1,2,4,8}.{acq,rel}{,.nt1,.nta} \r=[\r],\r,ar.ccv
czx1.{l,r} \r=\r
czx2.{l,r} \r=\r
dep \r=\r,\r,\u6,\u4
dep \r=\u1,\r,\u6,\u6
dep.z \r=\r,\u6,\u6
dep.z \r=\i8,\u6,\u6
extr{,.u} \r=\r,\u6,\u6
fabs \f=\f
fadd{,.s,.d}{,.s0,.s1,.s2,.s3} \f=\f,\f
famax{,.s0,.s1,.s2,.s3} \f=\f,\f
famin{,.s0,.s1,.s2,.s3} \f=\f,\f
fand \f=\f,\f
fandcm \f=\f,\f
fc \r
fchkf{,.s0,.s1,.s2,.s3} \i25
fclass{,.unc,.m,.nm}.{eq,lt,le,gt,ge,unord,neq,nlt,ngt,nge,ord} \p,\p=\f,\i9
fclrf{,.s0,.s1,.s2,.s3}
fcmp.{eq,lt,le,gt,ge,unord,neq,nlt,ngt,nge,ord}{,.unc}{,.s0,.s1,.s2,.s3} \p,\p=\f,\f
fcvt.{fx,fxu}{,.trunc}{,.s0,.s1,.s2,.s3} \f=\f
fcvt.xf \f=\f
fcvt.xuf{,.s,.d}{,.s0,.s1,.s2,.s3} \f=\f
fetchadd4.{acq,rel}{,.nt1,.nta} \r=[\r],\u3
fetchadd8.{acq,rel}{,.nt1,.nta} \r=[\r],\u3
flushrs
fma{,.s,.d}{,.s0,.s1,.s2,.s3} \f=\f,\f,\f
fmax{,.s0,.s1,.s2,.s3} \f=\f,\f
fmerge.{ns,s,se} \f=\f,\f
fmin{,.s0,.s1,.s2,.s3} \f=\f,\f
fmix.{l,r,lr} \f=\f,\f
fmpy{,.s,.d}{,.s0,.s1,.s2,.s3} \f=\f,\f
fms{,.s,.d}{,.s0,.s1,.s2,.s3} \f=\f,\f,\f
fneg \f=\f
fnegabs \f=\f
fnma{,.s,.d}{,.s0,.s1,.s2,.s3} \f=\f,\f,\f
fnmpy{,.s,.d}{,.s0,.s1,.s2,.s3} \f=\f,\f
fnorm{,.s,.d}{,.s0,.s1,.s2,.s3} \f=\f
for \f=\f,\f
fpabs \f=\f
fpack \f=\f,\f
fpamax{,.s0,.s1,.s2,.s3} \f=\f,\f
fpamin{,.s0,.s1,.s2,.s3} \f=\f,\f
fpcmp.{eq,lt,le,gt,ge,unord,neq,nlt,ngt,nge,ord}{,.s0,.s1,.s2,.s3} \f=\f,\f
fpcvt.{fx,fxu}{,.trunc}{,.s0,.s1,.s2,.s3} \f=\f
fpma{,.s0,.s1,.s2,.s3} \f=\f,\f,\f
fpmax{,.s0,.s1,.s2,.s3} \f=\f,\f
fpmerge.{ns,s,se} \f=\f,\f
fpmin{,.s0,.s1,.s2,.s3} \f=\f,\f
fpmpy{,.s0,.s1,.s2,.s3} \f=\f,\f
fpms{,.s0,.s1,.s2,.s3} \f=\f,\f,\f
fpneg \f=\f
fpnegabs \f=\f
fprcpa{,.s0,.s1,.s2,.s3} \f,\p=\f,\f
fprsqrta{,.s0,.s1,.s2,.s3} \f,\p=\f
frcpa{,.s0,.s1,.s2,.s3} \f,\p=\f,\f
frsqrta{,.s0,.s1,.s2,.s3} \f,\p=\f
fselect \f=\f,\f,\f
fsetc{,.s0,.s1,.s2,.s3} \u7,\u7
fsub{,.s,.d}{,.s0,.s1,.s2,.s3} \f=\f,\f
fswap{,.nl,.nr} \f=\f,\f
fsxt.{l,r} \f=\f,\f
fxor \f=\f,\f
getf.{s,d,exp,sig} \r=\f
invala
invala.e \r
invala.e \f
ld{1,2,4,8}{,.s,.a,.sa,.c.nc,.c.clr,.c.clr.acq,.acq,.bias}{,.nt1,.nta} \r=[\r]
ld{1,2,4,8}{,.s,.a,.sa,.c.nc,.c.clr,.c.clr.acq,.acq,.bias}{,.nt1,.nta} \r=[\r],\r
ld{1,2,4,8}{,.s,.a,.sa,.c.nc,.c.clr,.c.clr.acq,.acq,.bias}{,.nt1,.nta} \r=[\r],\i9
ld8.fill{,.s,.a,.sa,.c.nc,.c.clr,.c.clr.acq,.acq,.bias}{,.nt1,.nta} \r=[\r]
ld8.fill{,.s,.a,.sa,.c.nc,.c.clr,.c.clr.acq,.acq,.bias}{,.nt1,.nta} \r=[\r],\r
ld8.fill{,.s,.a,.sa,.c.nc,.c.clr,.c.clr.acq,.acq,.bias}{,.nt1,.nta} \r=[\r],\i9
ldf{s,d,e}{,.s,.a,.sa,.c.nc,.c.clr}{,.nt1,.nta} \f=[\r]
ldf{s,d,e}{,.s,.a,.sa,.c.nc,.c.clr}{,.nt1,.nta} \f=[\r],\r
ldf{s,d,e}{,.s,.a,.sa,.c.nc,.c.clr}{,.nt1,.nta} \f=[\r],\i9
ldf8{,.s,.a,.sa,.c.nc,.c.clr}{,.nt1,.nta} \f=[\r]
ldf8{,.s,.a,.sa,.c.nc,.c.clr}{,.nt1,.nta} \f=[\r],\r
ldf8{,.s,.a,.sa,.c.nc,.c.clr}{,.nt1,.nta} \f=[\r],\i9
ldf.fill{,.nt1,.nta} \f=[\r]
ldf.fill{,.nt1,.nta} \f=[\r],\r
ldf.fill{,.nt1,.nta} \f=[\r],\i9
ldfp{s,d,8}{,.s,.a,.sa,.c.nc,.c.clr}{,.nt1,.nta} \f,\f=[\r]
ldfps{,.s,.a,.sa,.c.nc,.c.clr}{,.nt1,.nta} \f,\f=[\r],8
ldfp{d,8}{,.s,.a,.sa,.c.nc,.c.clr}{,.nt1,.nta} \f,\f=[\r],16
lfetch{,.fault}{,.excl}{,.nt1,.nt2,.nta} [\r]
lfetch{,.fault}{,.excl}{,.nt1,.nt2,.nta} [\r],\r
lfetch{,.fault}{,.excl}{,.nt1,.nt2,.nta} [\r],\i9
mf{,.a}
mix{1,2,4}.{l,r} \r=\r,\r
mov{,.i,.m} \r=\ar
mov{,.i,.m} \ar=\r
mov{,.i,.m} \r=\i8
mov{,.ret} \r=\b
mov{,.ret} \b=\r
mov \f=\f
mov \r=\r
mov \r=\i22
mov \r=cpuid[\r]
mov \r=pmd[\r]
mov \r=ip
mov \r=pr
mov pr=\r,\i17
mov pr.rot=\i44
mov \r=psr.um
mov psr.um=\r
movl \r=\i64
mux1 \r=\r,{@rev,@mix,@shuf,@alt,@brcst}
mux2 \r=\r,\u8
nop{,.i,.b,.m,.f} \i21
nop.x \i62
or \r=\r,\r
or \r=\i8,\r
pack2.{sss,uss} \r=\r,\r
pack4.sss \r=\r,\r
padd{1,2}{,.sss,.uus,.uuu} \r=\r,\r
padd4 \r=\r,\r
pavg{1,2}{,.raz} \r=\r,\r
pavgsub{1,2} \r=\r,\r
pcmp{1,2,4}.{eq,gt} \r=\r,\r
pmax{1.u,2} \r=\r,\r
pmin{1.u,2} \r=\r,\r
pmpy2.{r,l} \r=\r,\r
pmpyshr2{,.u} \r=\r,\r,\u2
popcnt \r=\r
psad1 \r=\r,\r
pshl{2,4} \r=\r,\r
pshl{2,4} \r=\r,\u5
pshladd2 \r=\r,\u2,\r
pshr{2,4}{,u} \r=\r,\r
pshr{2,4}{,u} \r=\r,\u5
pshradd2 \r=\r,\u2,\r
psub{1,2}{,.sss,.uus,.uuu} \r=\r,\r
psub4 \r=\r,\r
rum \i24
setf.{s,d,exp,sig} \f=\r
shl \r=\r,\r
shl \r=\r,\u6
shladd \r=\r,\u2,\r
shladdp4 \r=\r,\u2,\r
shr{,.u} \r=\r,\r
shr{,.u} \r=\r,\u6
shrp \r=\r,\r,\u6
srlz.i
st{1,2,4,8}{,.rel}{,.nta} [\r]=\r
st{1,2,4,8}{,.rel}{,.nta} [\r]=\r,\i9
st8.spill{,.nta} [\r]=\r
st8.spill{,.nta} [\r]=\r,\i9
stf{s,d,e,8,.spill}{,.nta} [\r]=\f
stf{s,d,e,8,.spill}{,.nta} [\r]=\f,\i9
sub \r=\r,\r
sub \r=\r,\r,1
sub \r=\i8,\r
sum \u24
sxt{1,2,4} \r=\r
sync.i
tbit.{nz,z}{,.unc,.or,.and,.or.andcm,.orcm,.andcm,.and.orcm} \p,\p=\r,\u6
tnat.{nz,z}{,.unc,.or,.and,.or.andcm,.orcm,.andcm,.and.orcm} \p,\p=\r
unpack{1,2,4}{h,l} \r=\r,\r
xchg{1,2,4,8}{,.nt1,.nta} \r=[\r],\r
xma.{l,lu,h,hu} \f=\f,\f,\f
xmpy.{l,lu,h,hu} \f=\f,\f
xor \r=\r,\r
xor \r=\i8,\r
zxt{1,2,4} \r=\r
#
